{
  "name": "LinKut",
  "short_name": "LinKut",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icon_@0.5x.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon_ldpi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
          "src": "assets/icon_mdpi.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "maskable any"
    },

    {
      "src": "assets/icon_xhdpi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
